# cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
api-gateway/src/main/java/com/king/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/king/api/gateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/king/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/king/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/king/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/king/config/server/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/king/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/king/eureka/: EurekaApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/king/feign/consumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/king/feign/consumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/king/feign/consumer/dto/: User.java
feign-consumer/src/main/java/com/king/feign/consumer/service/: HelloService.java  RefactorHelloService.java
feign-consumer/src/test/java/com/king/feign/consumer/: FeignConsumerApplicationTests.java
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/java/com/king/hystrix/consumer/: HystrixConsumerApplication.java
hystrix-consumer/src/main/resources/: application.properties
hystrix-consumer/src/test/java/com/king/hystrix/consumer/: HystrixConsumerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/king/hystrix/dashboard/: HystrixDashboardApplication.java
multiparams-producer/: pom.xml
multiparams-producer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/king/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/king/producer/: ProducerApplicationTests.java
ribbon-consumer/: pom.xml
service-api/: pom.xml
sleuth-server/: pom.xml
sleuth-server/src/main/java/com/king/sleuth/server/: SleuthServerApplication.java
sleuth-server/src/test/java/com/king/sleuth/server/: SleuthServerApplicationTests.java
sleuth-trace1/: pom.xml
sleuth-trace1/src/main/resources/: application.properties
sleuth-trace2/: pom.xml
sleuth-trace2/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/com/king/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/king/turbine/: TurbineApplicationTests.java
(+25 files in other folders)
