spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/shengliangliang/config-center-repo.git
spring.cloud.config.server.git.search-paths=cluster1-config-files
spring.cloud.config.server.git.username=shengliangliang
spring.cloud.config.server.git.password=!QAZxsw2



#http://localhost:7001/didispace/prod/config-label-test